\documentclass[$if(draft)$$draft$,$endif$$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$,$endif$$if(sides)$$sides$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(xelatexfont)$
% \usepackage{fontspec,xltxtra,xunicode}
\usepackage{fontspec}
$if(fontpath)$
\setmainfont[ Path = $fontpath$, BoldFont={$boldfont$}, ItalicFont={$italicfont$}, BoldItalicFont={$bifont$} ]{$xelatexfont$}
$else$
\setmainfont{$xelatexfont$}
$endif$
$else$
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{mathptmx}
$endif$
$endif$

% Table of contents/appendices %
\usepackage[titletoc,title]{appendix}
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftdot}{}
% \renewcommand{\@tocrmarg}{2.55em plus1fil}

% Section/Chapter headings
\usepackage[raggedright]{titlesec}
% \titleformat{\chapter}{\bfseries}{\chaptername~\thechapter\filright}{1.5em}{\large\bfseries\raggedright}
\titleformat{\section}[block]{\normalfont\bfseries\filcenter}{}{}{}
\titleformat{\subsection}[block]{\normalfont\itshape}{}{}{}
\titleformat{\subsubsection}{\normalfont\itshape}{}{}{}
\makeatletter
\newcommand{\setappendix}{Appendix~\thechapter:~}
\newcommand{\setchapter}{\thechapter~}
\titleformat{\chapter}{\bfseries}{%
  \ifnum\pdfstrcmp{\@currenvir}{appendices}=0
    \setappendix
  \else
    \setchapter
  \fi\filright}{1.5em}{\large\bfseries\raggedright}
\makeatother

% Page geometry setup
\usepackage{etoolbox}
\usepackage[doublespacing]{setspace}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=1in,bottom=1in,top=1in,footskip=0.25in,headheight=0.5in]{geometry}
$endif$

% Magical environment begin and end statements to circumvent the way Pandoc
% typically handles environments by skipping the Markdown parser
\let\envbegin\begin
\let\envend\end

% Endnotes %
$if(endnotes)$
\usepackage{enotez}
\setenotez{
  backref=true,
  reset=true,
  list-heading=\section*{#1}
}
  \let\footnote=\endnote
$endif$

% links %
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author$},
            pdftitle={$title$},
            colorlinks=false,
            % citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            % urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            % linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

% cleveref for figure/table/eqn references
\usepackage{cleveref}

% fancyheaders to format page numbers %
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\lhead{\leftmark}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\cfoot{\thepage}

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand\headrulewidth{0pt}
\fancyfoot[C]{\thepage}
}

% To-Do notes for writing and proofreading
% see todonotes package documentation for usage!
% If you don't want to use them, the following lines can safely be commented out.
\usepackage{xargs}
\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}

% Define cslreferences environment %
% See: https://github.com/rstudio/rmarkdown/issues/1649 %

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% use microtype if available
\IfFileExists{microtype.sty}{
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
% \usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
}{}

% You can specify babel language settings by defining "babel" in your metadata yml file
$if(lang)$
  \usepackage[shorthands=off,$babel-lang$]{babel}
$endif$

\usepackage[format=hang,justification=raggedright,singlelinecheck=0,labelsep=period]{caption}
\usepackage[format=hang,justification=raggedright,singlelinecheck=0,labelsep=period]{subcaption}
$if(listings)$
\usepackage{listings}
$endif$

% syntax highlighting %
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\usepackage{longtable,booktabs,multirow}
\usepackage{array}
\newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\let\@currsize\normalsize
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

% Line spacing %
$if(spacing)$
  \$spacing$
$else$
  \singlespacing
$endif$

\setlength{\parindent}{0.5in}
\setlength{\parskip}{1em plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
% \renewcommand{\baselinestretch}{2}
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Block Quotes %
\makeatletter
\renewenvironment{quote}
  {\list{}{
    \listparindent=0pt%whatever you need
    \itemindent \listparindent
    \onehalfspacing
    \leftmargin=0.5in%  whatever you need
    \rightmargin=0.5in%whatever you need
    \topsep=0pt% whatever you need
    \parsep        \z@ \@plus\p@}%
  \item\relax}
  {\endlist}
\makeatother

% Arbitrary margins for a paragraph %
% Useage: \begin{changemargin}{leftmargin}{rightmargin}...\end{changemargin}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

% footnote formatting %
\usepackage[hang,flushmargin]{footmisc}
\let\oldfootnotesize\footnotesize
\renewcommand{\footnotesize}{\normalsize}
\renewcommand\footnotelayout{\linepenalty50 \raggedright}
% \renewcommand\footnotelayout{\fontsize{10}{12}\selectfont}
% space between footnotes %
\setlength{\footnotesep}{1em}
% space between text and footnotes
\setlength{\skip\footins}{2em}

$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

% Always indent the first paragraph
% \usepackage{indentfirst}

% Section numbering
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

\pagestyle{headings}
$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\pagestyle{fancy}

\newcounter{savepage}

\newlength{\saveparindent}
\setlength{\saveparindent}{\parindent}
\raggedright
\setlength{\parindent}{\saveparindent}

\begin{document}

% Frontmatter
\frontmatter

% Title Page
$if(titlepage)$
$if(title)$
  \pdfbookmark[0]{Title Page}{titlelabel}
\begin{titlepage}
\begin{center}
\phantom{}\vspace{2in}
$if(subtitle)$
\uppercase{$title$}:\\
\uppercase{$subtitle$}\\[0.5in]
$else$
\uppercase{$title$}\\[0.5in]
$endif$
by \\[0.5in]
\uppercase{$author$}\par
\vspace{\fill}
$if(program)$
A dissertation submitted to the Graduate Faculty in $program$ in partial fulfillment of the requirements for the degree of Doctor of Philosophy,\\The City University of New York
\\[0.25in]
\par
$endif$

\number\year

\end{center}
\end{titlepage}
\setcounter{page}{2}
% \maketitle
$endif$
$endif$

% Copyright Page
$if(copyrightpage)$
\clearpage\phantomsection
\pdfbookmark[0]{Copyright Page}{copyrightlabel}
\phantom{}\vspace{\fill}
\begin{center}
\copyright\enspace\number\year\\
\uppercase{$author$}\\
All Rights Reserved\\
\end{center}
% \makecopyrightpage
$endif$

% Approval/signature Page
$if(approvalpage)$
\clearpage\phantomsection
\pdfbookmark[0]{Signature Page}{signaturelabel}
\begin{center}
\singlespacing
$if(subtitle)$
$title$:\\
$subtitle$\\[1em]
$else$
$title$\\[1em]
$endif$
by \\[1em]
$author$\par
\end{center}

\begin{changemargin}{0.5in}{0.5in}
\singlespacing
\raggedright
This manuscript has been read and accepted by the Graduate Faculty in $program$ in satisfaction of the dissertation requirement for the degree of Doctor of Philosophy.
\end{changemargin}

\vspace{0.75in}

\setlength{\tabcolsep}{0pt}
\hspace*{-0.5in}
\doublespacing
\begin{tabular}[t]{p{1.75in}p{1.0in}p{3.5in}}
\hrulefill& &\hrulefill \\
Date & & $chair$ \newline Chair of Examining Committee\\
\\
\hrulefill& &\hrulefill \\
Date & & $eo$ \newline Executive Officer\\
\end{tabular}\\[0.5in]

\begin{center}
\doublespacing
Supervisory Committee \\
$if(comm2)$
  $comm2$ \\
$endif$
$if(comm3)$
  $comm3$ \\
$endif$
$if(comm4)$
  $comm4$ \\
$endif$
$if(comm5)$
  $comm5$ \\
$endif$
$if(comm6)$
  $comm6$ \\
$endif$
\vspace{\fill}
\uppercase{The City University of New York}
\end{center}
$endif$

% Abstract
$if(abstractpage)$
$if(abstract)$
\clearpage\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\label{chap:abstract}
\begin{center}%
  \singlespacing
  ABSTRACT \\[2em]
  $if(subtitle)$
  $title$:\\
  $subtitle$\\[1em]
  $else$
  $title$\\[1em]
  $endif$
  by \\[1em]
  $author$ \\[0.25in]
\end{center}
\vspace{0.25in}
{\setlength{\parindent}{0pt}
Advisor: $chair$\\[1em]
\vspace{0.25in}
$abstract$
}
$endif$
$endif$

% table of contents, list of figures, list of tables
$if(toc)$
\clearpage
\pdfbookmark[0]{Table of Contents}{toclabel}
{\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
\setcounter{tocdepth}{$toc-depth$}
\renewcommand{\contentsname}{Table of Contents}
\singlespacing
\tableofcontents}
$endif$
$if(lot)$
\newpage\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\label{chap:list-of-tables}
\listoftables
$endif$
$if(lof)$
\newpage\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\label{chap:list-of-figures}
\listoffigures
$endif$

\setcounter{savepage}{\number\value{page}}

\mainmatter

$body$

% \backmatter
$for(includeafter)$
$includeafter$
$endfor$
\end{document}
