% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode,hyperfootnotes=false$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$
%
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(oneside)$
oneside,
$else$
twoside,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
\usepackage{amssymb,amsmath}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage{fontspec}
$if(linestretch)$
\usepackage{setspace}
$endif$
\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
\setlength{\parindent}{$indent$}
\setlength{\parskip}{1em plus 2pt minus 1pt}
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  breaklinks=true,
  bookmarks=true,
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
% Table of contents/appendices %
\usepackage[titletoc,title]{appendix}
\usepackage{tocloft}
% \renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
% \renewcommand{\cftdot}{}
% \renewcommand{\@tocrmarg}{2.55em plus1fil}

% Section/Chapter headings
\usepackage[raggedright]{titlesec}
\titleformat{\section}[block]{\normalfont\bfseries$if(center-title)$\filcenter$endif$}{}{}{}
\titleformat{\subsection}[block]{\normalfont\itshape}{}{}{}
\titleformat{\subsubsection}{\normalfont\itshape}{}{}{}

% Page geometry setup
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

% Magical environment begin and end statements to circumvent the way Pandoc
% typically handles environments by skipping the Markdown parser
\let\envbegin\begin
\let\envend\end

% Endnotes %
$if(endnotes)$
\usepackage{enotez}
\setenotez{
  backref=true,
  reset=true,
  list-heading=\section*{#1}
}
  \let\footnote=\endnote
$endif$


% cleveref for figure/table/eqn references
\usepackage{cleveref}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear all header and footers
$if(shorttitle)$
$if(oneside)$
\fancyhead[L]{\textit{$shorttitle$}}
$else$
\fancyhead[LO,RE]{\textit{$shorttitle$}}
$endif$
$endif$
$if(oneside)$
$if(author.last)$
\fancyhead[R]{$for(author)$$author.last$$sep$, $endfor$}
$else$
\fancyhead[RO,LE]{$for(author)$$author.last$$sep$, $endfor$}
$endif$
$else$
\renewcommand{\headrulewidth}{0pt} % remove the header rule
$endif$
$if(draft)$
$if(oneside)$
\fancyfoot[L]{\textbf{DRAFT: Not for citation or circulation}}
\fancyfoot[R]{\thepage}
$else$
\fancyfoot[LO,RE]{\textbf{DRAFT: Not for citation or circulation}}
\fancyfoot[RO,LE]{\thepage}
$endif$
$else$
\fancyfoot[C]{\thepage}
$endif$

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand\headrulewidth{0pt}
\fancyfoot[C]{\thepage}
}

\usepackage{xargs} % to make the new todo types %
$if(draft)$
\usepackage[colorinlistoftodos]{todonotes}
\setuptodonotes{size=\small,inlinepar,tickmarkheight=0.1in}
% the following makes todo notes single spaced, but it seems like it's broken
% \makeatletter
% \renewcommand{\todo}[2][]{%
%   \@todo[caption={#2}, #1]{\begin{spacing}{0.5}#2\end{spacing}}%
% }
% \makeatother
% make room for to-do notes
\geometry{marginparwidth=2in,right=2.25in,left=0.5in}
$else$
\usepackage[disable]{todonotes}
$endif$
\newcommandx{\unsure}[2][1=]{\todo[linecolor=pink,backgroundcolor=pink!25,bordercolor=pink,#1]{#2}}
\newcommandx{\reference}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=olive,backgroundcolor=olive!25,bordercolor=olive,#1]{#2}}
\newcommandx{\improve}[2][1=]{\todo[linecolor=teal,backgroundcolor=teal!25,bordercolor=teal,#1]{#2}}
\newcommandx{\fixme}[2][1=]{\todo[linecolor=violet,backgroundcolor=violet!25,bordercolor=violet,#1]{#2}}
\newcommandx{\xxx}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}


\usepackage[format=hang,justification=raggedright,singlelinecheck=0,labelsep=period]{caption}
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
% \newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

$if(graphics)$
% add final so that graphics get displayed in draft mode %
\PassOptionsToPackage{final}{graphicx}
\makeatletter
\let\@currsize\normalsize
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
$-- also used for underline
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
$if(lang)$
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
\babelprovide[main,import]{$babel-lang$}
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
$if(dir)$
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$

% \setlength{\emergencystretch}{3em}  % prevent overfull lines
% % \renewcommand{\baselinestretch}{2}
% \providecommand{\tightlist}{%
% \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\AtBeginEnvironment{quote}{
  \setlength{\leftmargin}{$if(indent)$$indent$$else$0.5in$endif$}
  \setlength{\rightmargin}{$if(indent)$$indent$$else$0.5in$endif$}
  $if(linestretch)$
  \begin{spacing}{1}
  $endif$
  \vspace{-\topsep}
}
\AtEndEnvironment{quote}{
  \vspace{-\topsep}
  $if(linestretch)$
  \end{spacing}
  $endif$
}

% Arbitrary margins for a paragraph %
% Useage: \begin{changemargin}{leftmargin}{rightmargin}...\end{changemargin}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

% footnote formatting %
\usepackage[hang,flushmargin,stable]{footmisc}
\let\oldfootnotesize\footnotesize
\renewcommand{\footnotesize}{\normalsize}
\renewcommand\footnotelayout{\linepenalty50 \raggedright}
% \renewcommand\footnotelayout{\fontsize{10}{12}\selectfont}
% space between footnotes %
% \setlength{\footnotesep}{0.5in}
% space between text and footnotes
\setlength{\skip\footins}{2em}


% Title formatting %
\makeatletter
\patchcmd{\@maketitle}{\begin{center}}{\begin{flushleft}}{}{}
\patchcmd{\@maketitle}{\begin{tabular}[t]{c}}{\begin{tabular}[t]{@{}l}}{}{}
\patchcmd{\@maketitle}{\end{center}}{\end{flushleft}}{}{}
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother

\pagestyle{headings}
$if(title)$
\title{\normalsize \textbf{$title$}$if(subtitle)$\\\vspace{0.5em}{\subtitle{$subtitle$}}$endif$}
$endif$
$if(author)$
  \author{$for(author)$\normalsize\textbf{$if(author.first)$$author.first$ $author.last$$else$$author$$endif$}$if(author.affiliation)$\\\normalsize\textit{$author.affiliation$}$endif$\\$endfor$}
$endif$
\date{$date$}

% Redefine the abstract environment to control alignment and formatting
$if(abstract)$
$if(center)$
$else$
\renewenvironment{abstract} {
  \par\noindent\textbf{\abstractname}\ \ignorespaces
}
$endif$
$endif$

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\pagestyle{fancy}

\newcounter{savepage}

\newlength{\saveparindent}
\setlength{\saveparindent}{\parindent}
\raggedright
\setlength{\parindent}{\saveparindent}

\begin{document}

$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(titlepage)$
\pdfbookmark[0]{Title Page}{titlelabel}
\begin{titlepage}
$endif$
\maketitle
$if(titlepage)$
\end{titlepage}
$endif$
$endif$
$if(abstract)$
$if(abstractpage)$
\clearpage\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\label{chap:abstract}
$endif$
\vspace{0.25in}
\begin{abstract}
$if(center)$
\begin{center}%
$endif$
$if(linestretch)$
\begin{spacing}{1}
$endif$
\noindent
$abstract$
$if(linestretch)$
\end{spacing}
$endif$
$if(center)$
\end{center}
$endif$
\end{abstract}
$endif$

$if(keywords)$
\vspace{0.5in}
$if(linestretch)$
\begin{spacing}{1}
$endif$
\noindent
\textbf{Keywords:}
$for(keywords)$\textit{$keywords$}$sep$, $endfor$
$if(linestretch)$
\end{spacing}
$endif$
\vspace{0.5in}
$endif$

\setcounter{savepage}{\number\value{page}}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$if(draft)$
$if(listoftodos)$
$if(linestretch)$
\begin{spacing}{1}
$endif$
\listoftodos
$if(linestretch)$
\end{spacing}
$endif$
$endif$
$endif$
\thispagestyle{plain}
\normalfont
$body$
$if(has-frontmatter)$
\backmatter
$endif$
$if(bibliography)$
$if(linestretch)$
\begin{spacing}{1}
$endif$
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$if(bibliography)$
$if(linestretch)$
\end{spacing}
$endif$
$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
