% Pandoc 3.6 template
$passoptions.latex()$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(oneside)$
oneside,
$else$
twoside,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
% Magical environment begin and end statements to circumvent the way Pandoc
% typically handles environments by skipping the Markdown parser
\let\envbegin\begin
\let\envend\end

% Endnotes %
$if(endnotes)$
\usepackage{enotez}
\setenotez{
  backref=true,
  reset=true,
  list-heading=\section*{#1}
}
  \let\footnote=\endnote
$endif$

\usepackage[format=hang,justification=raggedright,singlelinecheck=0,labelsep=period]{caption}

% \newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

% cleveref for figure/table/eqn references
\usepackage{cleveref}

% custom hanging indent shortcut
\usepackage{hanging}
\def\hi{\hangpara{0.5in}{1}}

\AtBeginEnvironment{quote}{
  \setlength{\leftmargin}{$if(indent)$$indent$$else$0.5in$endif$}
  \setlength{\rightmargin}{$if(indent)$$indent$$else$0.5in$endif$}
  $if(linestretch)$
  \begin{spacing}{1}
  $endif$
  \vspace{-\topsep}}
\AtEndEnvironment{quote}{
  \vspace{-\topsep}
  $if(linestretch)$
  \end{spacing}
  $endif$
}

% footnote formatting %
\usepackage[hang,flushmargin,stable]{footmisc}
\let\oldfootnotesize\footnotesize
\renewcommand{\footnotesize}{\normalsize}
\renewcommand\footnotelayout{\linepenalty50 \raggedright}
% \renewcommand\footnotelayout{\fontsize{10}{12}\selectfont}
% space between footnotes %
% \setlength{\footnotesep}{0.5in}
% space between text and footnotes
\setlength{\skip\footins}{2em}

% Redefine section title sizes
\usepackage[raggedright]{titlesec}
\titleformat{\chapter}{\huge\bfseries}{\thechapter}{}{}
\titleformat{\section}{\LARGE\bfseries}{\thesection}{}{}
\titleformat{\subsection}{\Large\bfseries}{\thesubsection}{}{}
\titleformat{\subsubsection}{\bfseries\itshape}{\thesubsubsection}{}{}
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$if(institute)$
\makeatletter
\providecommand{\institute}[1]{% add institute to \maketitle
  \pretocmd{\@date}{#1 \par}{}{}
}
\makeatother
\institute{$institute$}
$endif$

% Redefine the abstract environment to control alignment and formatting
$if(abstract)$
\renewenvironment{abstract} {
  \par\noindent\textbf{\abstractname}\ \ignorespaces
}
$endif$

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\newlength{\saveparindent}
\setlength{\saveparindent}{\parindent}
\raggedright
\setlength{\parindent}{\saveparindent}

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$
$if(keywords)$
\vspace{0.5in}
$if(linestretch)$
\begin{spacing}{1}
$endif$
\noindent
\textbf{Keywords:}
$for(keywords)$\textit{$keywords$}$sep$, $endfor$
$if(linestretch)$
\end{spacing}
$endif$
\vspace{0.5in}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(bibliography)$
$if(linestretch)$
\begin{spacing}{1}
$endif$
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$if(bibliography)$
$if(linestretch)$
\end{spacing}
$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
